<!-- templates/fitness/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Aboutpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/blurred-cardio-machines_1203-98.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1710028800&semt=ais');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background to improve readability */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Info despre sala</h1>
        <p><a href="/">Back to homepage</a></p>
    </div>
</body>
</html>