<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    /* Add your custom styles here */
    /* This is just an example, you can customize as needed */
    .container {
      padding: 16px;
    }
    .container label, .container input {
      display: block;
      margin-bottom: 10px;
    }
    .container .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    .container .registerbtn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li style='color:red;' {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<form method="post" action="{% url 'register' %}">
  {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" id="password1" required>

    <label for="password2"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="age"><b>Age</b></label>
    <input type="number" placeholder="Enter Age" name="age" id="age" required>

    <label for="weight"><b>Weight</b></label>
    <input type="number" placeholder="Enter Weight" name="weight" id="weight" step="0.01" required>

    <label for="height"><b>Height</b></label>
    <input type="number" placeholder="Enter Height" name="height" id="height" step="0.01" required>

    <label for="subscription"><b>Subscription Date</b></label>
    <input type="date" placeholder="Enter Subscription Date" name="subscription" id="subscription" required>

<hr>

    <p>By creating an account you agree to our <a href="{% url 'terms_and_privacy' %}">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="{% url 'login' %}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
